{
    "name": "daedeloth/youtube-dl",
    "description": "Youtube download form",
    "type": "project",
    "license": "MIT",
    "require": {
        "norkunas/youtube-dl-php": "dev-master",
        "php-ffmpeg/php-ffmpeg": "dev-master"
    }
}
